<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kims personliga hemsida</title>
</head>
<body>
    <h1>Kims personliga hemsida</h1>

    <p>
        En mamma på 33 år till två små underbara pojkar på 4 och 5 år. På fritiden älskar jag att spela olika sorters tv/data och sällskapsspel. 
        Favorit spelet just nu är WOW men har även börjat spela Baldurs Gate 3 (hint hint Jennifer). 
        Tycker även om att vara ute i skogen och plocka svamp, främst Kantareller. 
    </p>
    
</body>
</html>